# global-remittance-poc

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docker/debezium/: connector-config.json  register-connectors.sh
docker/postgres/: init-schemas.sql
src/main/java/com/remittance/: GlobalRemittanceApplication.java
src/main/java/com/remittance/partner/: package-info.java
src/main/java/com/remittance/partner/api/: PartnerMockConfigController.java
src/main/java/com/remittance/partner/application/: PartnerIntegrationService.java  PartnerMockConfigService.java
src/main/java/com/remittance/partner/domain/: PartnerTransaction.java
src/main/java/com/remittance/partner/infrastructure/: PartnerRepository.java
src/main/java/com/remittance/payment/: package-info.java
src/main/java/com/remittance/payment/api/: PaymentController.java
src/main/java/com/remittance/payment/application/: PaymentService.java
src/main/java/com/remittance/payment/domain/: Payment.java
src/main/java/com/remittance/payment/infrastructure/: PaymentRepository.java
src/main/java/com/remittance/remittance/: package-info.java
src/main/java/com/remittance/remittance/api/: RemittanceController.java
src/main/java/com/remittance/remittance/application/: ExchangeRateService.java  QuoteExpiryScheduler.java  RemittanceService.java  StuckOrderRecoveryJob.java
src/main/java/com/remittance/remittance/domain/: RemittanceOrder.java  UserSnapshot.java
src/main/java/com/remittance/remittance/infrastructure/: RemittanceOrderRepository.java  UserSnapshotRepository.java
src/main/java/com/remittance/shared/: package-info.java
src/main/java/com/remittance/shared/config/: ErrorResponse.java  GlobalExceptionHandler.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/remittance/shared/event/: DomainEvent.java  IdempotencyChecker.java  PartnerCompletedEvent.java  PartnerFailedEvent.java  PartnerProcessingRequestedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRequestedEvent.java  ProcessedEvent.java  QuoteExpiredEvent.java  QuoteLockedEvent.java  RecoveryController.java  RecoveryService.java  RemittanceCreatedEvent.java  UserCreatedEvent.java  UserUpdatedEvent.java
src/main/java/com/remittance/user/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schemas.sql  V2__create_user_tables.sql  V3__create_remittance_tables.sql  V4__create_payment_tables.sql  V5__create_partner_tables.sql  V6__create_outbox_tables.sql
src/test/java/com/remittance/acceptance/: AcceptanceTestBase.java  HappyPathAcceptanceTest.java  PartnerFailureAcceptanceTest.java  PaymentFailureAcceptanceTest.java  QuoteExpiryAcceptanceTest.java
src/test/java/com/remittance/architecture/: LayerDependencyTest.java  ModuleIsolationTest.java
src/test/resources/: application-test.yml
(+57 files in other folders)
